# smart-home

./: README.md  build.gradle  compose.yaml
src/main/java/com/spring/smarthome/: SmartHomeApplication.java
src/main/java/com/spring/smarthome/controller/graphql/: GlobalGraphQlController.java
src/main/java/com/spring/smarthome/controller/rest/: GlobalRestController.java
src/main/java/com/spring/smarthome/mapper/: FromDeviceEntityToDto.java  FromDeviceRequestToEntity.java  Mapper.java
src/main/java/com/spring/smarthome/model/dto/: DeviceRequestDto.java  DeviceResponseDto.java
src/main/java/com/spring/smarthome/model/entity/: DeviceEntity.java  HomeEntity.java
src/main/java/com/spring/smarthome/model/meta/: AppSchemaConstants.java
src/main/java/com/spring/smarthome/repository/: DeviceRepository.java
src/main/java/com/spring/smarthome/service/: DeviceService.java
src/main/java/com/spring/smarthome/service/impl/: DeviceServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/migrations/: changelog-master.xml
src/main/resources/migrations/v-1_0_0/: 000_create_schema.xml  001_create_device_table.xml  001_create_home_table.xml  002_create_device_table.xml  003_add_constraint.xml  change_log.xml
src/test/java/com/spring/smarthome/: SmartHomeApplicationTests.java
